.meetlist-wrapper{
    margin: auto;
    margin-top: 15vh;
    margin-bottom: 15vh;
    width: 60vw;

    display: grid;
    grid-template-rows: repeat(autofill, minmax(2rem, 3rem));
    vertical-align: middle;
}

.meetlisting-wrapper{
    border-bottom: 1px solid #b8b8b8;
    width: 100%;
    min-width: 240px;
    padding: 1vw;
    padding-top: 1vh;
    padding-bottom: 1vh;

    display: grid;
    row-gap: 2px;
    grid-template-columns: 2fr 1fr 1fr ;
    vertical-align: middle;
}

.meetlist-title{
    border-bottom: 1px solid #b8b8b8;
    width: 100%;
    min-width: 240px;
    padding: 1vw;
    padding-top: 1vh;
    padding-bottom: 3vh;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
}

.meetlisting-wrapper:hover{
    background-color: #f3f3f3;
}


.meetlisting-text{
    font-size: 1rem;
    color: black;
}

.meetlisting-text1{
    font-size: 0.9rem;
    color: black;
}

.meeting-wrapper{
    margin: auto;
    margin-top: 15vh;
    width: 60vw;
}

.comment-top-wrapper{
    margin-top: 5vh;
    /*background-image: linear-gradient( #f79f3b, #FC9C54);*/
    border-radius: 5px;
    background-color: #c8e0ff;
    width: 100%;
    min-width: 240px;
    padding: 1vw;
    padding-top: 1vh;
    padding-bottom: 1vh;

    display: grid;
    grid-gap: 2vw;
    grid-template-columns: 1fr max-content max-content 1fr ;
    vertical-align: middle;

    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.response-wrapper{
    border-bottom: 1px solid #b8b8b8;
    width: 100%;
    min-width: 240px;
    padding: 1vw;
    padding-top: 1vh;
    padding-bottom: 1vh;

    display: grid;
    row-gap: 2px;
    grid-template-columns: 2rem 1fr 1fr 1fr 5rem;
    vertical-align: middle;
}

.response-thread-wrapper{
    border-left: solid 2px #535efd;
    margin-left: 2vw;
    margin-right: 4vw;
    padding-left: 3px;
}

.response-text{
    font-size: 0.9rem;
    /*color: rgb(46, 46, 46);*/
    color: black;
}

.response-text-done{
    font-size: 0.9rem;
    color: rgb(116, 116, 116);
    font-weight: 200;
}

.done-checkmark{
    position: relative;
    height: 1.1rem;
    width: 2rem;
    vertical-align: middle;
    top: -0.6rem;
    right: 0.45rem;
}

.response-delete-button{
    border: 1px solid grey;
    cursor: pointer;
    text-align: center;
}

.meeting-navbar{
    margin: auto;
    width: 30vw;
    display: grid;
    row-gap: 2px;
    grid-template-columns: 1fr 1fr 1fr;
    vertical-align: middle;
}

.meeting-navbar-button{
    text-decoration: none;
    text-align: center;
    border: none;
    outline: none;
    background-color: none;
    font-family: 'Helvetica';
    display: inline-block;
    width: 100%;
    height: 2rem;
    cursor: pointer;
    padding-top: 0.6vh;
    font-size: 1rem;
    font-weight: 500;
    background-color: white;
    color: #616161;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.meeting-navbar-link{
    text-decoration: none;
    color: black;
}

.meeting-navbar-button:hover{
    text-decoration: underline;
}

.meeting-navbar-button-selected{
    color: black;
    font-size: 1.1rem;
}

.fighterlist-wrapper{
    margin: auto;
    margin-top: 7vh;
    margin-bottom: 2vh;
    width: 60vw;

    display: grid;
    grid-template-rows: repeat(autofill, minmax(2rem, 3rem));
    vertical-align: middle;
}

.fighterlisting-wrapper{
    border-bottom: 1px solid #b8b8b8;
    width: 100%;
    min-width: 240px;
    padding: 1vw;
    padding-top: 1vh;
    padding-bottom: 1vh;

    display: grid;
    row-gap: 2px;
    grid-template-columns: 1fr 2.3fr 1fr 1fr  ;
    vertical-align: middle;
}

.matchlist-wrapper{
    margin: auto;
    margin-top: 7vh;
    margin-bottom: 2vh;
    width: 50vw;

    display: grid;
    grid-template-rows: repeat(autofill, minmax(2rem, 3rem));
    vertical-align: middle;
}

.matchlisting-wrapper{
    border-bottom: 1px solid #b8b8b8;
    width: 100%;
    min-width: 240px;
    padding: 1vw;
    padding-top: 1vh;
    padding-bottom: 1vh;

    display: grid;
    row-gap: 2px;
    grid-template-columns: 1fr 0.4fr 2rem 1fr  ;
}

.winner{
    color: rgb(0, 70, 0);
    font-weight: 600;
}

.loser{
    color: rgb(153, 0, 0);
    font-weight: 600;
}

.matchselwin-wrapper{
    border-bottom: 1px solid #b8b8b8;
    margin: auto;
    width: 50vw;
    min-width: 240px;
    padding: 1vw;
    padding-top: 1vh;
    padding-bottom: 1vh;

    display: grid;
    column-gap: 20px;
    grid-template-columns: 1fr 0.7fr 0.5fr 0.5fr  ;
}